# Handle uploads sync
namespace :wp do
    namespace :uploads do

      desc "Push any changed or new files from local uploads to remote uploads"
      task :push do
        run_locally do
            roles(:all).each do |role|
                    execute :rsync, "-avzO" + (role.port ? " -e 'ssh -p #{role.port}'" : "") + " wp-content/uploads/ #{role.user}@#{role.hostname}:#{shared_path}/wp-content/uploads/"
              end
          end
      end

      desc "Pull any changed or new files from remote uploads to local uploads"
      task :pull do
        run_locally do
            roles(:all).each do |role|
                    execute :rsync, "-avzO" + (role.port ? " -e 'ssh -p #{role.port}'" : "") + " #{role.user}@#{role.hostname}:#{shared_path}/wp-content/uploads/ wp-content/uploads/"
              end
          end
      end

    desc "Set permissions for wp uploads folder"
    task :set_permissions do
        on roles(:all) do
            #execute :chmod, "666 #{shared_path}/.htaccess"
            execute :chmod, "-R 755 #{shared_path}/wp-content/uploads"
        end
    end

    end
end